{
  "Logging": {
      "IncludeScopes": false,
      "Debug": {
          "LogLevel": {
              "Default": "Trace"
          }
      },
      "Console": {
          "LogLevel": {
              "Default": "Warning"
          }
      },
      "LogLevel": {
          "Default": "Debug",
          "MyAPI": "Trace",
          "System": "Error",
          "Microsoft": "Error"
      }
  },
  "AllowedHosts": "*"
}
